<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
        version="2.0">
        
    <tlib-version>1.0</tlib-version> 
    <short-name>ZipcodeLocate-details</short-name>
    <tag>
        <description>Display all Zipcodes within a specified radius.</description> 
        <name>nearbyZipcodes</name> 
        <tag-class>zipcodes.ZipCustomTag</tag-class> 
        <body-content>empty</body-content>
        <attribute>
          <name>lat</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
          <name>lon</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
 
    </tag>
</taglib>